<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item key="DIALOG_X_ORIGIN" value="493"/>
		<item key="DIALOG_Y_ORIGIN" value="96"/>
		<item key="DIALOG_WIDTH" value="311"/>
		<item key="DIALOG_HEIGHT" value="438"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
